VITE_ApiKey=AIzaSyAbN2Xbjr0JmCnEfJQPD3q8kiNpWsV7vAc
VITE_AuthDomain=assignment-a1b69.firebaseapp.com
VITE_ProjectId=assignment-a1b69
VITE_StorageBucket=assignment-a1b69.firebasestorage.app
VITE_MessagingSenderId=558992139157
VITE_AppId=1:558992139157:web:80512bfbf435cfea264c9c
VITE_MeasurementId=G-90WKSMF3XY
VITE_LOCALHOST=http://localhost:3000